server.port=6060
spring.hrms.sql.jdbcUrl=jdbc:sqlserver://localhost:57692;DatabaseName=cosec1;integratedSecurity=true
spring.hrms.sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.hrms.mysql.jdbcUrl=jdbc:mysql://localhost:3306/hrms
spring.hrms.mysql.username=root
spring.hrms.mysql.password=pass123$
spring.hrms.mysql.driverClassName=com.mysql.cj.jdbc.Driver
