server.port=6060
spring.hrms.sql.jdbcUrl=${HRMS_MSSQL_URL}
spring.hrms.sql.username=${HRMS_MSSQL_USERNAME}
spring.hrms.sql.password=${HRMS_MSSQL_PASSWORD}
spring.hrms.sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.hrms.mysql.jdbcUrl=${HRMS_MYSQL_URL}
spring.hrms.mysql.username=${HRMS_MYSQL_USERNAME}
spring.hrms.mysql.password=${HRMS_MYSQL_PASSWORD}
spring.hrms.mysql.driverClassName=com.mysql.cj.jdbc.Driver
# Logging Properties
logging.level.org.springframework=ERROR
logging.level.com.revature.revpro.salesforce=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS' - UTC'XXX} - [%5p] - [%F : %L] - %m%n
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS' - UTC'XXX} - [%5p] - [%F : %L] - %m%n
#logging.file=/opt/tomcat/logs/salesforce.log
#logging.file.max-size=15MB
#logging.file.max-history=15
rates.refresh.cron.log.sync=${LOG_SYNC_INTERVAL}
